// out: ./root.css
//Easy LESS 的生成
:root {
    --defind-width: 1170px;
    --defind-left-width: 850px;
    --defind-right-widht: 300px;
    --font-f: '微软雅黑',
        '宋体,PingFang SC,Lantinghei SC,Helvetica Neue';
    --defind-size: 16px;
    //边框方法：
    --border-color: #ddd;

    //字体颜色
    --font-color_1: #323232; //一级信息
    --font-color_2: #636363; //二级信息
    --font-color_3: #929292; //三级信息


    --emphasize-red: #ff1a30; // 着重突出
    --auxiliary-k: #feaf48; // 辅助配色
    --offer-b: #14b971; // 报价辅助配色
    --line: #eaeaea; // 线
    --default-bg: #f7f7f7; // 背景色值


    --mainColor-1: #005269; //暗蓝色
    --mainColor-2: #feaf48; //黄色
    --mainColor-3: #14b971; //绿色
    --mainColor-4: #323232; //黑色
    --mainColor-5: #00b5e9; //蓝色
    --mainColor-6: #ff1a30; //红色
}